<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telphone=no" />
		<script src="js/jquery-1.11.1.min.js"></script>
		<link href="css/bootstrap.min.css" />
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/wyswx.css" />
		<title>五云山疗养院</title>
	</head>

	<body id="body">

		<div class="title" id="theme">
			<div class="title-name">健康自测小工具</div>
			<div class="title-left">
				<a href="javascript:history.go(-1)"><img src="img/backicon.png" class="myimg"></a>
			</div>
			<div class="title-right"></div>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="toolul ">
			<a href="#">
				<li>
					<img class="toolimg" src="img/littletool/tool1.png" />
					<div class="tooltitle">心理测评</div>
				</li>
			</a>
			<a href="#">
				<li>
					<img class="toolimg" src="img/littletool/tool2.png" />
					<div class="tooltitle">问卷调查</div>
				</li>
			</a>
			<a href="#">
				<li>
					<img class="toolimg" src="img/littletool/tool3.png" />
					<div class="tooltitle">T字谜</div>
				</li>
			</a>
			<a href="#">
				<li>
					<img class="toolimg" src="img/littletool/tool4.png" />
					<div class="tooltitle">小工具</div>
				</li>
			</a>
			<a href="#">
				<li>
					<img class="toolimg" src="img/littletool/tool5.png" />
					<div class="tooltitle">健康自测</div>
				</li>
			</a>

		</div>

		<div class="bot " style="margin-top:40px">
			<div>
				<button class="botblockBut">更多</button>
			</div>
		</div>
		<br>
	</body>

</html>